<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first container-fluid pt-2 text-white"> <marquee behavior="" direction=""><ul><li>FREE DELIVERY FOR ORDER OVER $120</li>&nbsp;&nbsp;&nbsp;&nbsp;<li>FREE DELIVERY FOR ORDER OVER $120</li>&nbsp;&nbsp;&nbsp;&nbsp;<li>FREE DELIVERY FOR ORDER OVER $120</li>&nbsp;&nbsp;&nbsp;&nbsp;<li>FREE DELIVERY FOR ORDER OVER $120</li>&nbsp;&nbsp;&nbsp;&nbsp;<li>FREE DELIVERY FOR ORDER OVER $120</li>&nbsp;&nbsp;&nbsp;&nbsp;<li>FREE DELIVERY FOR ORDER OVER $120</li></ul></marquee></div>
    <div class="container-fluid bg-light text-dark ">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid col-5">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Shop</a>
              <a class="nav-link" href="#">Product</a>
              <a class="nav-link" href="#">Sale</a>
              <a class="nav-link" href="#">Portfolio</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Buy Theme</a>
            </div>
          </div>
        </div>
          <div class="container col-4 mx-auto"><a class="navbar-brand" href="#"><h2 class="fw-bold">Muskan</h2></a></div>
          <div class="container col-lg-1 col-3 pe-4">
            <i class="fa fa-search col-1" style="font-size:20px;color:rgb(0, 0, 0);"></i>
            <i class="fa fa-user col-1" style="font-size:20px;color:rgb(0, 0, 0);"></i>
            <i class="fa fa-heart col-1" style="font-size:20px;color:rgb(0, 0, 0);"></i>
            <i class="fa fa-cart-plus col-1" style="font-size:20px;color:rgb(0, 0, 0);"></i>
          </div>
        
      </nav>
      </div>
      
   <div class="container-fluid mt-5">
    <div class="img">
      <p class="price ps-5 pt-5 ">$395.70</p>
        <h1 class="b6 ps-5">B6 Electric Scooter</h1>
        <p class="motor ms-5 fs-6" style="color: rgba(0, 0, 0, 0.655); font-size: 18px;">Powerful Motor & Long Battery Life - The 500W powerful <br> electric brushless hub motor allows for speeds up to 19mph. </p>
        <ul class="motor1">
          <i class="fa fa-wifi ms-3" style="font-size:20px;color:rgb(0, 0, 0);"></i>
          <li >WIRELESS CONNECT</li>
          <i class="fa fa-battery  ms-3" style="font-size:20px;color:rgb(0, 0, 0);"></i>
          <li>POWERFULL BATTERY</li>
          <i class="fa fa-circle  ms-3" style="font-size:20px;color:rgb(0, 0, 0);"></i>
          <li>LONG RANGE</li><br>
        <button class="btn text-white ms-4 mt-4" style="background-color: rgb(255, 123, 0);">Shopping Now →</button>
    </div>
    </div>
    
        <!--second part-->

        <div class="container-fluid bg-light mt-2 pb-4 pt-4 mb-5">
          <h2 class="new">New In Products</h2>
          <p class="some text-center mb-2" style="color: rgba(0, 0, 0, 0.704);">Here's some of our most popular products people are in love with.</p>
        </div>

        <div class="container mt-3" >
          <div class="row">
              <div class="card border-white col-lg-3 col-6">
                <img src="img/scooter4.png" class=" img-fluid" alt="" height="">
                <div class="card-body">
                  <h5 class="card-title text-center">Ninebot Mini Pro</h5>
                  <p class="card-text text-center">Rs.34,700.00</p>  
                </div>
              </div>
              <div class="card border-white col-lg-3 col-6">
                <img src="img/scooter1.png" class="card-img-top img-fluid" alt="" height="">
                <div class="card-body">
                  <h5 class="card-title text-center">S4 Electric Scooter</h5>
                  <p class="card-text text-center">Rs.34,500.00</p>  
                </div>
              </div>
              <div class="card border-white col-lg-3 col-6">
                <img src="img/scooter2.png" class="card-img-top img-fluid" alt="" height="">
                <div class="card-body">
                  <h5 class="card-title text-center">B6 Electric Scooter</h5>
                  <p class="card-text text-center">Rs.34,500.00</p>  
                </div>
              </div>
              <div class="card border-white col-lg-3 col-6">
                <img src="img/helmet.png" class="card-img-top img-fluid" alt="" height="">
                <div class="card-body">
                  <h5 class="card-title text-center">Full Face Helmet</h5>
                  <p class="card-text text-center">Rs.34,500.00</p>  
                </div>
            </div>
          </div>
          </div>

       <div class="container">
        <div class="row">         
          <div class="card border-white col-lg-3 col-6">
            <img src="img/scooter3.png" class=" img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">Ninebot Mini Pro</h5>
              <p class="card-text text-center">Rs.34,700.00</p>  
            </div>
          </div>
          <div class="card border-white col-lg-3 col-6">
            <img src="img/scooter5.png" class="card-img-top img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">S4 Electric Scooter</h5>
              <p class="card-text text-center">Rs.34,500.00</p>  
            </div>
          </div>
          <div class="card border-white col-lg-3 col-6">
            <img src="img/scooter6.png" class="card-img-top img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">B6 Electric Scooter</h5>
              <p class="card-text text-center">Rs.34,500.00</p>  
            </div>
          </div>
          <div class="card border-white col-lg-3 col-6">
            <img src="img/bike seat.png" class="card-img-top img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">Full Face Helmet</h5>
              <p class="card-text text-center">Rs.34,500.00</p>  
            </div>
        </div>
      </div>
      </div>
        
      <div class="container" style="text-align: center;">
        <div class="btn me-5 text-white">LOAD MORE</div>
      </div>
       
      <!--Third Part-->

      <div class="container-fluid mt-5 " >
        <div class="img1">
   <div class="row mrg">
    <div class="col-lg-3 col-6 mobile text-center"> 
      <p class="just1 text-white fs-2 ">Just</p>
      <p class="rs text-white fs-2 ">Rs.34,500.00</p>
      <div class="btn text-white">Order Now</div>
    </div>
    <div class="col-lg-3 col-1 mobile-hidden"></div>
    <div class="col-lg-6 col-5 mobile-hidden text-center text-white">
    <div class="row pt-5 ">
      <div class="col-lg-4 fs-2">Top Speed <br> <span style="color: orange;">600mph</span></div>
      <div class="col-lg-4 fs-2">Range <br> <span style="color: orange;">65-70 miles</span></div>
      <div class="col-lg-4 fs-2">Power <br> <span style="color: orange;">70kW</span></div>
    </div>
  </div>
</div>
</div>
      </div>
      </div>
      <!--Fourth Part-->

      <div class="container p-5">
        <div class="get pt-5 text-center">Get Big Deal Buy Them Together</div>
        <div class="get1 text-center">Here's some of our most popular products people are in love with.</div>
      </div>

      <div class="container mt-5 mb-5">
       <div class="row mt-5">
        <div class="col-lg-8">
          <div class="row ">
            <div class="card border-white col-lg-3 col-6">
              <img src="img/scooter3.png" class=" img-fluid" alt="" height="">            
              </div>
              
            <div class="card border-white col-lg-3 col-6">
              <img src="img/helmet.png" class=" img-fluid" alt="" height="">
                </div>
  
            <div class="card border-white col-lg-3 col-6">
              <img src="https://scooter.guide/wp-content/uploads/2021/11/NiteRider_Bike_LED_Lights_Lumina1100Boost_Solas_Combo_800x800_839b89a8-2d74-476b-8d1c-3b141ad180e7_1800x1800-min-480x480.jpg" class=" img-fluid" alt="" height="">
                </div>
  
            <div class="card border-white col-lg-3 col-6">
              <img src="https://m.media-amazon.com/images/I/41Wc1IGMvPL._SL500_.jpg" class=" img-fluid" alt="" height="">
                  </div>
          </div>
          
          <p class="item mt-4">This item: B6 Electric Scooter <del>Rs. 35,300.00</del> <span style="color:rgb(255, 123, 0) ;">Rs. 34,400.00</span></p>
          <p>FullFace Helmet <del> Rs. 35,200.00</del> <span style="color:rgb(255, 123, 0) ;">Rs. 34,400.00</span></p>
          <p>Scooter Light Set <del>Rs. 2,800.00</del> <span style="color:rgb(255, 123, 0) ;">Rs. 2,200.00</span></p>
          <p>Scooter Chain Lock <del>Rs. 3,100.00</del> <span style="color:rgb(255, 123, 0) ;">Rs. 2,000.00</span></p>

        </div>
         <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <div class="grey mx-auto ms-2">
           <div class="total ms-2"> Total Price Rs. 76,400.00 <span style="color:rgb(255, 123, 0) ;">Rs. 73,000.00</span></div>
           <div class="btn text-white">Add selected to cart</div>
          </div>
        </div>
       </div>
      </div>

      <!--Fifth part-->

      <div class="container">
        <div class="product pt-5 fs-1 text-center">Hot Products</div>
        <div class="product1 text-center">Here's some of our most popular products people are in love with.</div>
      </div>

      <div class="container">
        <div class="row mt-5">
          <div class="card border-white col-lg-3 col-6">
            <img src="https://www.voromotors.com/cdn/shop/products/P1011387_300x.webp?v=1671047396" class=" img-fluid " alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">Anti-Theft: VM Fingerprint</h5>
              <p class="card-text text-center">Rs.7,500.00</p>  
            </div>
          </div>
            <div class="card border-white col-lg-3 col-6">
            <img src="https://m.media-amazon.com/images/I/71D28zds-UL.jpg" class=" img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">Bicycle Saddle Bag</h5>
              <p class="card-text text-center">Rs.4,200.00</p>  
            </div>
            </div>
            <div class="card border-white col-lg-3 col-6">
            <img src="https://zabilo.com/31685-home_default/electric-scooter-hero-s9-48v-16ah.jpg" class=" img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">S9 Electric Scooter</h5>
              <p class="card-text text-center">Rs.34,400.00</p>  
            </div>
            </div>
            <div class="card border-white col-lg-3 col-6">
            <img src="https://m.media-amazon.com/images/I/41Wc1IGMvPL._SL500_.jpg" class=" img-fluid" alt="" height="">
            <div class="card-body">
              <h5 class="card-title text-center">Scooter Chain Lock</h5>
              <p class="card-text text-center">Rs.2,000.00</p>  
            </div>
        </div>
      </div>
     </div>

     <!--Sixth Part-->

     <div class="container">
      <div class="row mt-4">
        <div class="card border-white col-lg-3 col-6">
          <img src="https://scooter.guide/wp-content/uploads/2021/11/NiteRider_Bike_LED_Lights_Lumina1100Boost_Solas_Combo_800x800_839b89a8-2d74-476b-8d1c-3b141ad180e7_1800x1800-min-480x480.jpg" class=" img-fluid" alt="" height="">
          <div class="card-body">
            <h5 class="card-title text-center">Scooter Light Set</h5>
            <p class="card-text text-center">Rs.2,200.00</p>  
          </div>
        </div>
          <div class="card border-white col-lg-3 col-6">
          <img src="https://www.campcraft.co.za/wp-content/uploads/2022/10/SB0120CS_M1.jpg" class=" img-fluid" alt="" height="">
          <div class="card-body">
            <h5 class="card-title text-center">Shooting Glasses</h5>
            <p class="card-text text-center">Rs.9,800.00</p>  
          </div>
          </div>
          <div class="card border-white col-lg-3 col-6">
          <img src="https://dualtron-shop.com/wp-content/uploads/2024/03/Brake-Assy-Rear-for-Dualtron-e-scooters.jpg"  class=" img-fluid" alt="" height="">
          <div class="card-body">
            <h5 class="card-title text-center">Solar P1 2.0</h5>
            <p class="card-text text-center">Rs.1,700.00</p>  
          </div>
          </div>
          <div class="card border-white col-lg-3 col-6">
          <img src="img/helmet.png" class=" img-fluid" alt="" height="">
          <div class="card-body">
            <h5 class="card-title text-center">Scooter Helmet</h5>
            <p class="card-text text-center">Rs.13,100.00</p>  
          </div>
      </div>
    </div>
   </div>

   <!--Seventh part-->

   <div class="container">
    <div class="latest text-center mt-5">Latest News</div>
    <div class="latest1 text-center">The freshest and most exciting news about fashion trending.</div>
   </div>

   <div class="container-fluid">
    <div class="row mt-5">
    <div class="card border-white col-lg-4">
      <img src="https://demo-kalles-4-4.myshopify.com/cdn/shop/articles/image_2.png?v=1729570244&width=700" class=" img-fluid" alt="" height="">
      <div class="card-body">
        <p class="card-title">By admin on October 22, 2024</p>
        <h5>Ergonomic Chair for Home Office</h5>
        <p class="text-dark">Typography is the work of typesetters, compositors, typographers, graphic designers, art directors, manga artists,...</p>  
      </div>
  </div>

  <div class="card border-white col-lg-4">
    <img src="https://demo-kalles-4-4.myshopify.com/cdn/shop/articles/image_1.png?v=1729570000&width=700" class=" img-fluid" alt="" height="">
    <div class="card-body">
      <p class="card-title ">Scooter Helmet</p>
      <h5>Ergonomic Home Office Corner Setup Tips</h5>
      <p class="text-dark">Typography is the work of typesetters, compositors, typographers, graphic designers, art directors, manga artists,...</p>  
    </div>
  </div>

  <div class="card border-white col-lg-4">
  <img src="https://demo-kalles-4-4.myshopify.com/cdn/shop/articles/image.png?v=1729569948&width=700" class=" img-fluid" alt="" height="">
  <div class="card-body">
    <p class="card-title ">Scooter Helmet</p>
    <h5>Sit soft and comfortable</h5>
    <p class="text-dark" >Typography is the work of typesetters, compositors, typographers, graphic designers, art directors, manga artists,...</p>  
  </div>
  </div>
  
    </div>
  </div>

  <!--eighth part-->

    <div class="container-fluid pt-5 pb-5" style="background-color: rgba(183, 180, 180, 0.244);">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Signup to be the first to hear about exclusive deals</h2>
  <div class="row">
    <div class="col-lg-8 col-8  mt-3"><input type="email" placeholder="Your email address" class="email form-control" style="border: none; border-bottom: solid 2px black; background-color: transparent;"></div>
    <div class="col-lg-4 col-4 "> <button class="btn text-white form-control">Subscribe</button></div>
  </div>
      </div>
    </div>
  
    <!--ninth part-->

    <div class="container-fluid bg-light-black pt-5 pb-5">
       <div class="container mt-5 mb-5">
        <div class="row">
          <div class="card border-white col-lg-3 col-6">
            <i class="fa fa-truck ps-5  ms-5" style="font-size:20px;color:rgb(0, 0, 0);"></i>
            <div class="card-body">
              <p class="card-title ms-5" style="font-weight: 650;">Fast Delivery</p>
              <p class="footer fs-6 ">Free shipping on all US orders</p>
          </div>
        </div>
        <div class="card border-white col-lg-3 col-6">
          <i class="fa fa-credit-card ps-5  ms-5" style="font-size:20px;color:rgb(0, 0, 0);"></i>
          <div class="card-body">
            <p class="card-title  ms-5 "style="font-weight: 650;">Safe Payment</p>
            <p class="footer fs-6">We ensure secure payment with PEV</p>
            </div>
        </div>
      
      <div class="card border-white col-lg-3 col-6">
        <i class="fa fa-comments ps-5  ms-5" style="font-size:20px;color:rgb(0, 0, 0);"></i>
        <div class="card-body">
          <p class="card-title  ms-4"style="font-weight: 650;">24/7 Online Support</p>
          <p class="footer fs-6">24 hours a day, 7 days a week</p>
          </div>
      </div>
   
    <div class="card border-white col-lg-3 col-6">
      <i class="fa fa-refresh ps-5 ms-5" style="font-size:20px;color:rgb(0, 0, 0);"></i>
      <div class="card-body">
        <p class="card-title ms-5"style="font-weight: 650;">Free Returns</p>
        <p class="footer fs-6">Simply return it within 30 days</p>
        </div>
    </div>
   </div>
   </div>
  </div>


  <!--last part-->

  <div class="container-fluid pt-5 pb-5 last " style="background-color: rgba(197, 195, 195, 0.175);" >
    <div class="container mt-5 ">
      <div class="row text-dark" style="font-family: sans-serif;">
      <div class="col-lg-2 col-6">
        <h5>Categories</h5>
        <p>Electric Scooter <br>Modern Scooter <br>Mini Scooter <br>New arrivals <br>Modern</p>
      </div>
      <div class="col-lg-2 col-6">
        <h5>Information</h5>
        <p>Register <br>Login <br>My Cart <br>Wishlist <br>Product Compare</p>
      </div>
      <div class="col-lg-2 col-6 col-6">
        <h5>About</h5>
        <p>About Us <br>Contact Us <br>Store Location <br>Blog <br>FAQ</p>
      </div>
      <div class="col-lg-2 col-6">
        <h5>Services</h5>
        <p>Order history <br>Customer support <br>Terms & conditions <br>Returns & exchanges <br>Shipping & delivery</p>
      </div>
      <div class="col-lg-4 ">
        <h5>Sign Up Newsletter</h5>
        <p>Subscribe to our newsletter and get 10% off <br>your first purchase</p>
        <input type="email" placeholder="Your email address" id="search" style="width: 75%;" style="height: 30px;" c><br>
        <div class="images mt-2">
        <img src="https://demo-kalles-4-4.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt="" width="40px" height="30px">
        <img src=https://demo-kalles-4-4.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg alt="" width="40px" height="30px">
        <img src="https://demo-kalles-4-4.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg" alt="" width="40px" height="30px">
        <img src="https://demo-kalles-4-4.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/american_express-12858714bc10cdf384b62b8f41d20f56d8c32c1b8fed98b662f2bfc158dcbcf0.svg" alt="" width="40px" height="30px">
        <img src="https://demo-kalles-4-4.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/discover-cc9808e50193c7496e7a5245eb86d5e06f02e2476c0fe70f2c40016707d35461.svg" alt="" width="40px" height="30px">
      </div>
    </div>
  </div>
  </div> 
  </div>

  
</body>
</html>