.first{
    background-color: rgb(255, 123, 0);
}
.img{
    width: 100%;
    height: 80vh;    
    background-image: url(img/scooter\ copy.jpg);
    background-size: cover;
}
marquee ul li{
    display: inline;
}
.price{
    color:  rgb(255, 123, 0);
    font-size: 40px;
    font-weight: bold;
}
.img ul li{
    display: inline;
}
@media screen and (max-width:600px){
    .motor, .motor1{
        visibility: hidden;
    }
}
.b6{
    font-size: 70px;
    font-weight: bold;
}

.new{
    text-align: center;
    font-size: 40px;
}
.card-text{
    color:  rgb(255, 123, 0);
    font-weight: bold;
}
.btn{
    background-color:  rgb(255, 123, 0);
}
.btn:hover{
    border: solid 2px  rgb(255, 255, 255);
    background-color: black;
    color: rgb(255, 123, 0);
}
.img1{
    width: 100%;
    height: 120vh;
    background-image:linear-gradient( rgba(0, 0, 0, 0.414), rgba(0, 0, 0, 0.447)), url(https://demo-kalles-4-4.myshopify.com/cdn/shop/files/image_12_ee86a61c-fd86-4e36-bbbb-8492fb016128.png?format=pjpg&v=1732692362&width=1900);
    background-position: center;
    background-size: cover;
}
.mrg{
    padding-top: 600px;
    visibility: visible;
}
@media screen and (max-width:600px){
    .mobile{
      margin-top: -200px;
      margin-left: 100px;
    }
    .mobile-hidden{
        visibility: hidden;
    }
}
.get{
    font-size: 42px;
}
.get1{
    font-size: 18px;
}
.col-lg-8{
    font-size: 18px;
    font-family: sans-serif;
}
.grey{
    width: 42vh;
    height: 40vh;
    background-color: rgba(187, 187, 187, 0.114);
}
.total{
    font-weight: bold;
    padding-top: 100px;
}
.btn{
    text-align: center;
    margin-top: 15px;

}
.product1{
    font-size: 18px;
}
.latest{
    font-size: 40px;
}
.latest1{
    font-size: 18px;
}
.text-dark{
    font-size: 18px;
}
.input[type=email]{
    border-color: none;
}
.last p{
    color: rgba(128, 128, 128, 0.9);
    font-size: 16px;
    font-family: sans-serif;
}
.last h5{
    font-weight: 549;
}
input[type=email]::placeholder{
 padding-left: 35px;
 font-size: 15px;
}
input#search{
    background-image: url(img/email-svgrepo-com.svg);
    background-size: 30px;
    background-repeat: no-repeat;
}
